Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/M2_M1_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/mu_tanbeta_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/stop1_At_COMBINED_survival2DDM_DeltaEW.pdf has been created
variant Name:  DM_DeltaEW
_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m M1:M2 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m tanbeta:mu [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m At:t1 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
...::posterior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m mA:tanbeta [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/tanbeta_mA_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/M1_mu_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/stau_Atau_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/Mq3_M3_COMBINED_survival2DDM_DeltaEW.pdf has been created
TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m mu:M1 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m A_tau:tau1 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
...::posterior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m M3:Mq3 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m mu:mA [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/mA_mu_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/stop1_mu_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/M2_mu_COMBINED_survival2DDM_DeltaEW.pdf has been created
(1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m mu:t1 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
...::posterior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m mu:M2 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m Ab:b1 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/sbottom_Ab_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/M3_tanbeta_COMBINED_survival2DDM_DeltaEW.pdf has been created
Info in <TCanvas::Print>: pdf file ../../output/pmssmParams/DM_DeltaEW/M2_tanbeta_COMBINED_survival2DDM_DeltaEW.pdf has been created
TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
...::posterior::...
100*2.5 = 250
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m tanbeta:M3 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


_____________________________ [1m[38;5;214m2D Survival Probability[0m for[1m[94m tanbeta:M2 [0m _____________________________
constraintstring:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
constraintstring_prior:  (1/PickProbability)*(1)*(Omegah2<=0.132)*(abs(dd_exclusion_pval_withlz)>=0.05)*(deltaEW<200)
_____________________________[1m[92mFULL COMBINED[0m_______________________
•[93mAnalysis:[0m cms_sus_20_001 [38;5;214mConstraint[0m: (max(bf_cms_sus_20_001_mu1p0s,1E-20))
•[93mAnalysis:[0m cms_sus_19_006 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))
•[93mAnalysis:[0m cms_sus_21_006 [38;5;214mConstraint[0m: (max(bf_cms_sus_21_006_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_18_004 [38;5;214mConstraint[0m: (max(bf_cms_sus_18_004_mu1p0f,1E-20))
•[93mAnalysis:[0m cms_sus_21_007 [38;5;214mConstraint[0m: (exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))
•[93mAnalysis:[0m cms_sus_21_007_mb [38;5;214mConstraint[0m: (max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))
z:  TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20))))/(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))) * TMath::Sqrt(2 * TMath::Abs(TMath::Log((max(bf_cms_sus_20_001_mu1p0s,1E-20))*(exp(llhd_cms_sus_19_006_100s-llhd_cms_sus_19_006_0s))*(max(bf_cms_sus_21_006_mu1p0f,1E-20))*(max(bf_cms_sus_18_004_mu1p0f,1E-20))*(exp(llhd_cms_sus_21_007_100s-llhd_cms_sus_21_007_0s))*(max(bf_cms_sus_21_007_mb_mu1p0s,1E-20)))))
-------------------
...::prior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
...::posterior::...
50*2.5 = 125
50*2.5 = 125
-------------------
-------------------
_______________________________________________________________________________________


